*{
    margin:0;
    padding: 0;
}

@font-face {
    font-family: 'Cal Sans';
    src: url('../fonts/CalSans-Regular.woff2') format('woff2'),
        url('../fonts/CalSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
    
}

@font-face {
    font-family: 'Bebas Neue';
    src: url('/fonts/BebasNeue-Regular.woff2') format('woff2'),
        url('/fonts/BebasNeue-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

#nav_menu{
    font-family: 'Cal Sans';
    letter-spacing: 5px;
    color: #ecca4e;
    font-size: 40px;
    margin-left: 7%;
    margin-top: 3%;
    cursor: default;
    text-align: left;
}

.menu_item {
    display: flex;
    justify-items: center;
    height: fit-content;
    align-content: center;
}

.menu_item a{
    color: #edcd45;
    font-family: 'Cal Sans';
    font-size: 25px;
    letter-spacing: 3px;
    justify-self:bottom;
}

.menu_item img{
    margin-right: 1%;
    margin-left: 7%;
}

.perro{
    translate: 0 55px;
}

.margin_top{
    margin-top: 5%;
}

.sub_menu{
    margin-top: 7%;
    margin-left: 7%;
}

.sub_menu a{
    color: #edcd45;
    font-family: 'Cal Sans';
    font-size: 25px;
    display: block;
    letter-spacing: 3px;

}

a{
    font-family: 'Cal Sans';
    font-size: 25px;
    letter-spacing: 3px;

}

.linea_anim{
    position: relative;
    text-decoration: none;
    color: #edcd45;
    width: fit-content;
}

.linea_anim::after{
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        border-bottom: 2px solid #ebb235;
        transform: scaleX(var(--underline-scale, 0));
        transform-origin: left;
        transition: transform 0.3s;
      }

#boton{
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    cursor: pointer;
}

.dropin{
    padding: 20px;
}

.dropdown {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #131314;
    visibility: hidden;
    transform: translateY(-100vh);
    z-index: 999;
}

#boton{
    border-radius: 20%;
    padding: 1%;
    border: 0px;
    background-color: rgba(128, 128, 0, 0);
}

.hamburguesa .line {
    fill: #ebb235;
    transition: all 0.3s ease;
  }


  